.inputfile 
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

.inputfile-4 + label 
    color: #00978A

.inputfile + label 
    font-weight: 700
    text-overflow: ellipsis
    white-space: nowrap
    cursor: pointer
    display: inline-block
    overflow: hidden

.inputfile-4 + label svg 
    width: 100%
    height: 100%
    fill: #00978A


.inputfile + label svg 
    width: 3em
    height: 3em
    vertical-align: middle
    fill: currentColor
    margin-top: -0.25em
    margin-right: 0.25em
    margin-left: -30px;

#uploadTable
  width: 100%

#uploadTable th 
  text-align: left

th, td 
  padding: 5px
  text-align: left

