<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Greenko - Eagle Eye</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link relation="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Lobster|Poiret+One" rel="stylesheet">
  <script>

      //local server
      var baseUrl = 'http://testgee.gits.lan/app';
      //var baseUrl = 'http://gee.greenko.net/app';
     

  </script>
</head>
<body>
  <app-root></app-root>  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8JbDUWt0Eeexdn-y5ckWd6kNu-_2Sx9c&callback=initMap" async defer></script>
  <script src="https://unpkg.com/markerjs"></script>
</body>
</html>
