.fileInput
  display: none
.fileInput + label.file-input-label
  background-color: #6f6f6f !important
.file-input-label
  display: inline-flex
  width: auto
  flex: auto
  align-items: center
.triv-text
  font-weight: bold
  color: #555
.view-map-btn
  background-color: transparent !important
  border:1px solid tomato !important
  color: tomato !important
.view-map-btn:hover
  background-color: tomato !important
  border: 1px solid tomato !important
  color: white !important
.view-report-btn 
  background-color: transparent !important
  border: 1px solid goldenrod !important
  color: goldenrod !important
.view-report-btn:hover
  background-color: goldenrod !important
  color: white !important
  border: 1px solid goldenrod !important  

.disabledInput[disabled]
  color: #555
  font-size: 15px

table 
  width: 100%

.customWidthSelect
  max-width: 40px;

.customWidthDate
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 150px !important
  width: 150px !important
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.customWidthType
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 100px !important
  width: 100px !important
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.customWidthIssues
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 100px !important
  width:100px !important
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.customWidthPlot
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 150px !important
  width: 150px !important
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.customWidthTotal
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 90px !important
  width: 90px !important
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto
.customWidthStatus
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 120px !important
  width: 120px !important
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto
.customWidthType
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 120px !important
  width: 120px !important
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

::ng-deep .mat-fab:not([class*=mat-elevation-z]), .mat-mini-fab:not([class*=mat-elevation-z])
  box-shadow: none;