.example-full-width 
  width: 100%

.full-width    
    width: 100%

.content-center   
    text-align: -webkit-center
 
.pnerror
    margin-top: -15px
    font-size: 11px

#descerror
    font-size: 11px


.mat-dialog-container 
    margin: 0 auto 30px !important
    height: 70vh !important
    overflow: initial !important

