<div id="content" style="padding:10px;">
  <!-- List of Upload  -->

  <div fxLayout.xs="column">
    <div fxFlex="85">
      <h3 class="head3 mt0 mb5">GIS Upload</h3>
    </div>
    <div fxFlex="15" class="posRel text-right"></div>
  </div>

  <div>

    <form  #f="ngForm" (submit)="uploadSubmit(f)">
      <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.9%" fxLayoutAlign="start center">

        <div fxFlex="15%">
          <mat-form-field class="w100p">
            <mat-label>Project Name</mat-label>
            <input disabled matInput name="projectname" placeholder="Project Name" [(ngModel)]="project_dataitem.projectname" #projectname ="ngModel" class="disabledInput">
          </mat-form-field>
        </div>

        <div fxFlex="15%">
          <mat-form-field class="w100p">
            <mat-label>Project Type</mat-label>
            <input disabled matInput name="projecttype" placeholder="Project Name" [(ngModel)]="project_dataitem.projecttype" #projecttype ="ngModel" class="disabledInput">
            <!-- <input disabled matInput placeholder="Project Type" value="{{project_dataitem.projecttype | uppercase}}" class="disabledInput"> -->
          </mat-form-field>
        </div>
        <div fxFlex="15%">
          <mat-form-field class="w100p">
            <mat-label>Inverter Plot</mat-label>
            <input matInput name="plot" placeholder="Project Name" [(ngModel)]="project_dataitem.plot" #plot ="ngModel" class="disabledInput">
            <!-- <input matInput name="plot" #plot placeholder="Inverter Plot" class="disabledInput"> -->
          </mat-form-field>
        </div>
        <div fxFlex="15%" *ngIf="show_processtype">
          <mat-form-field class="w100p">
            <mat-select formControlName="processtype" #processtype (selectionChange)="selectProcessType($event.value)"
              placeholder="Select Process Type">
              <mat-option>-- Select One --</mat-option>
              <mat-option *ngFor="let processlist of processtypelist" value={{processlist}}>{{processlist}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div fxFlex="20%">
          <mat-form-field class="w100p">
              <mat-select name="image_type" [(ngModel)]="project_dataitem.image_type" #image_type="ngModel" placeholder="Select Image Type">
            <!-- <mat-select name="image_type" #image_type (selectionChange)="selectImageType($event.value)" placeholder="Select Image Type"> -->
              <mat-option>-- Select One --</mat-option>
              <mat-option *ngFor="let imagelist of imagetypelist" value={{imagelist}}>{{imagelist}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div fxFlex="20%">
          <div fxLayout="row">
            <input [disabled]="isDisabled" class="fileInput" name="file" id="file" id="input-file-id" multiple type="file"
              (change)="getFileDetails($event)" required />
            <label for="input-file-id" class="mat-button file-input-label mnt10">
              <mat-icon>image</mat-icon>
              <span>Choose Images</span>
            </label>
            <mat-label style="font-size: 13px;">&nbsp;{{filescount}}&nbsp;&nbsp;&nbsp;</mat-label>
          </div>
        </div>
        <div fxFlex="13%" style="margin-bottom: 4px;">
          <button style="margin-bottom: 4px;" mat-button mat-raised-button mat-secondary class="w100 mnt10" type="submit"
            [disabled]="isDisabled">Upload</button>
        </div>
        <div disabled fxFlex="13%" style="margin-bottom: 4px;">
          <button style="margin-bottom: 4px;" type="button" mat-button mat-raised-button mat-secondary class="w100 mnt10"
            [disabled]="isDisabled">Process</button>
        </div>
      </div>
      <mat-label>{{fileuploading}}</mat-label>
      <mat-progress-bar *ngIf="show" mode="determinate" value={{percuploading}}></mat-progress-bar>

    </form>
  </div>


  <hr style="border-top:1px solid #e2e2e2;" />

  <div *ngIf="hasData" class="example-container mat-elevation-z5">
    <mat-table #table [dataSource]="dataSource" matSort>

      <!-- Date Column -->
      <ng-container matColumnDef="date">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Generated datetime
        </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.Time_Stamp | date: 'dd-MM-yyyy hh:ss a'}}</mat-cell>
      </ng-container>

      <!-- Project Column -->
      <ng-container matColumnDef="project">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Project </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.Project | titlecase}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="plot">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Plot </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.plot | titlecase}} </mat-cell>
        </ng-container>

      <!-- Type Column -->
      <ng-container matColumnDef="type">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Type </mat-header-cell>
        <mat-cell *matCellDef="let row" > {{row.Type | titlecase}} </mat-cell>
      </ng-container>


      <!-- Status Column -->
      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Status </mat-header-cell>
        <mat-cell *matCellDef="let row" > {{row.Status}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="action">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Action </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button matTooltip="View Map" mat-button mat-mini-fab class="view-unidentified-btn" >
            <mat-icon>map</mat-icon>
          </button>&nbsp;
          <button matTooltip="View Report" mat-button mat-mini-fab class="view-unidentified-btn">
            <mat-icon>receipt</mat-icon>
          </button>&nbsp;
          <button matTooltip="View Un-identified" mat-button mat-mini-fab class="view-unidentified-btn">
            <mat-icon>insert_chart</mat-icon>
          </button>&nbsp;
          <button matTooltip="View Image" mat-button mat-mini-fab class="view-unidentified-btn" (click)="onSenddata(row)">
            <mat-icon>image</mat-icon>
          </button>&nbsp;
          <!-- <button mat-button mat-raised-button class="view-unidentified-btn" (click)=onSenddata(row)>View Un-identified</button> -->
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>

    <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 50]">
    </mat-paginator>


  </div>

  <div *ngIf="!hasData" class="example-container mat-elevation-z5">

    <mat-label _ngcontent-c5="" style="padding: 20px;color: #6E6E6E;font-size: 15px; ">No Records found</mat-label>


  </div>

</div>