.critical
  border-left: 5px solid #ff5500

.scritical
  border-left: 5px solid #ff020c

.high
  border-left: 5px solid #ff8800

.medium
  border-left: 5px solid #ffcc00

.low
  border-left: 5px solid #00A000
.fileInput
  display: none
.fileInput + label.file-input-label
  background-color: #6f6f6f !important
  color: white
  border-top-right-radius: 0
  border-bottom-right-radius: 0
.file-input-label
  display: inline-flex
  width: auto
  flex: auto
  align-items: center
.triv-text
  font-weight: bold
  color: #555
.data-cards
  background-color: #f0f0f0
  margin-bottom: 10px
  &:nth-child(1)
    margin-top: 40px
.uploadIcon
  background-color: #e2e2e2
  border: 1px solid #00978A
  width: auto
  padding: 0 8px
  min-width: 0
  border-top-left-radius: 0
  border-bottom-left-radius: 0
.title
  color: #f0f0f0

.example-container 
  display: flex;
  flex-direction: column;
  min-width: 300px;


.example-header 
  min-height: 64px;
  padding: 8px 24px 0;


.mat-form-field 
  font-size: 14px;
  width: 100%;

.disabledInput 
    color: #696969


.mat-table 
  overflow: auto;
  max-height: 500px;

.customWidthSelect
  max-width: 40px;

.customWidthDate
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 150px !important
  width: 150px !important
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.customWidthType
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 180px !important
  width: 180px !important
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.customWidthPlot
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 80px !important
  width: 80px !important
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.customWidthTotal
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 150px !important
  width: 150px !important
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.customWidthType
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 80px !important
  width: 80px !important
  overflow-wrap: break-word
  word-wrap: break-word

  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.customWidthIssues
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 80px !important
  width: 80px !important
  overflow-wrap: break-word
  word-wrap: break-word
  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto
  
.view-unidentified-btn .inputfile
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

.inputfile-4 + label svg 
    width: 100%
    height: 100%
    fill: #f1e5e6

.inputfile + label svg 
    width: 1.5em
    height: 1.5em
    vertical-align: middle
    fill: currentColor
    margin-top: -0.25em

::ng-deep .mat-fab:not([class*=mat-elevation-z]), .mat-mini-fab:not([class*=mat-elevation-z])
  box-shadow: none;

.view-unidentified-btn[disabled] 
  cursor: not-allowed
  color: none !important;;

.view-unidentified-btn:hover[disabled] 
  cursor: not-allowed
  background-color: transparent !important;
  color: #00978A !important;
    
    
