<div class="content-dialog">
  <h1 mat-dialog-title>Add Image Upload - {{data.Project}}</h1>
  <div mat-dialog-content>
      <table id="uploadTable">
          <tr>
              <th width=30%>Date</th>
              <td width=100%>{{data.Date | date: 'dd-MM-yyyy'}}</td>
          </tr>
          <tr>
              <th width=30%>Project</th>
              <td width=70%>{{data.Project}}</td>
          </tr>
          <tr>
              <th width=30%>Project Type</th>
              <td width=70%>{{data.Type}}</td>
          </tr>
          <tr>
              <th width=30%>{{(data.plot != undefined) ? "Plot" : "WTG"}}</th>
              <td width=70%>{{(data.plot != undefined) ? data.plot : data.wtg_name}}</td>
          </tr>
          <tr>
              <th width=30%>Image Type</th>
              <td width=70%>{{data.image_type}}</td>
          </tr>
          <tr *ngIf="data.blade_name != undefined">
            <th width=30%>Blade</th>
            <td width=70%>{{data?.blade_name}}</td>
        </tr>
          <tr>
              <th width=30%>Status</th>
              <td width=70%>{{data.Status}}</td>
          </tr>
          <tr>
              <th width=30%>Add Images</th>
              <td width=70%>
                  <input [disabled]="isDisabled" type="file" name="file-5[]" id="file-5" class="inputfile inputfile-4" (change)="getAddFileDetails($event)" multiple required/>
                  <label for="file-5"><figure><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg>  {{filescounts}}</figure>
                   </label>
                   <div>
                   <mat-label style="float: left;">{{addfileuploading}}</mat-label>
                   <mat-progress-bar *ngIf="show_addfile" mode="determinate" value={{addpercuploading}}></mat-progress-bar>
                  </div>
                </td>
          </tr>
        
      </table>
    

  </div>
  <div mat-dialog-actions style="margin-top: 13px;float:right; margin-bottom: 3px;">
    <button mat-button style="color: #fff;background-color: #00978A;" [disabled]="isDisabled" (click)="onSubmit()">Submit</button>
    <button mat-button style="background-color: rgb(211, 207, 207);" (click)="dialogRef.close(false)">Cancel</button>
  </div>
</div>
