<!-- <h2 mat-dialog-title>Map</h2> -->
<button mat-dialog-close style="position:absolute;right:-20px;top:-20px;border-radius:20px;cursor:pointer;outline:none;" ><mat-icon>close</mat-icon></button>
<mat-dialog-content>
  <div #googleMap style="width:100%;min-height:300px;height:auto"></div>
</mat-dialog-content>
<!-- <mat-dialog-content><div #googleMap style="width:100%;min-height:300px;height:auto"></div></mat-dialog-content> -->
<!-- <mat-dialog-actions>
  <button mat-button mat-dialog-close>No</button>
  
  <button mat-button [mat-dialog-close]="true">Yes</button>
</mat-dialog-actions> -->