.critical
  border-left: 5px solid #ff5500

.scritical
  border-left: 5px solid #ff020c

.high
  border-left: 5px solid #ff8800

.medium
  border-left: 5px solid #ffcc00

.low
  border-left: 5px solid #00A000
.fileInput
  display: none
.fileInput + label.file-input-label
  background-color: #6f6f6f !important
  color: white
  border-top-right-radius: 0
  border-bottom-right-radius: 0
.file-input-label
  display: inline-flex
  width: auto
  flex: auto
  align-items: center
.triv-text
  font-weight: bold
  color: #555
.data-cards
  background-color: #f0f0f0
  margin-bottom: 10px
  &:nth-child(1)
    margin-top: 40px
.uploadIcon
  background-color: #e2e2e2
  border: 1px solid #00978A
  width: auto
  padding: 0 8px
  min-width: 0
  border-top-left-radius: 0
  border-bottom-left-radius: 0


.example-container 
  display: flex;
  flex-direction: column;
  min-width: 300px;


.example-header 
  min-height: 64px;
  padding: 8px 24px 0;


.mat-form-field 
  font-size: 14px;
  width: 100%;

.disabledInput 
    color: #696969


.mat-table 
  overflow: auto;
  max-height: 500px;

.customWidthClass
   flex: 0 0 195px;

.customWidthProject
   flex: 0 0 260px;

.customWidthType
   flex: 0 0 185px;

.customWidthStatus
   flex: 0 0 185px;
  