#stage
  background: #eee;
  width: 500px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 2em 0;
#stage span
  font-size: 20px;
  color: #666;
  display: block;
  padding: 2em;
video 
  width: 500px;
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
#controls 
  position: relative;
  width: 400px;
#change 
  position: absolute;
  right: -100px;
  top: -300px;
  width: 100px;
button 
  background-color: #009688;
  text-align: center;
  display: block;
#change button
  width: 60px;
  border: none;
  background: #fff;
.ulStyNone
  list-style: none
input[type="button"]
  border: none !important