<section class="content">
  <mat-card class="login-form-wrap">
    <mat-card-header>
      <mat-card-title>
        <img style="height: 40px;" alt="logo" src="assets/images/logo.png">
      </mat-card-title>
      <mat-card-subtitle>
        <span class="sub-title">
          Eagle Eye
        </span>
        
      </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <img src="assets/images/page_loading.gif" />
        <br/>
        <span class="sub-title">
            Please wait don't refresh in progress
        </span>
      <!-- <form class="login-form" (submit)="loginSubmit($event,f)" #f="ngForm" novalidate>
        <mat-form-field class="w100">
          <input matInput placeholder="Username" autocomplete="off" name="userName" [(ngModel)]="data.userName" [required]="true" #userName="ngModel">
          <mat-error *ngIf="(userName.errors && userName.touched || f.submitted)">
            <small *ngIf="userName.errors?.required" class="haserror">
              User name is required
            </small>
          </mat-error>
        </mat-form-field>
        <mat-form-field class="w100">
          <input matInput placeholder="password" type="password" name="password" autocomplete="off" [(ngModel)]="data.password" name="password" [required]="true" #password="ngModel">
          <mat-error *ngIf="(password.errors && password.touched || f.submitted)">
            <small *ngIf="password.errors?.required" class="haserror">
              Password is required
            </small>
          </mat-error>
        </mat-form-field>
        <div fxLayout="row" class="remForgot mtb10" fxLayoutAlign="space-between center">
          <div fxFlex="50">
            <mat-checkbox [(ngModel)]="data.remember" name="remember">Remember me!</mat-checkbox>
          </div>
          <a class="cur-poi" fxFlex="50">Forgot password?</a>
        </div>
        <button mat-raised-button color="primary" type="submit" [disabled]="onSubmitLoading" >Login <mat-spinner [diameter]="24" *ngIf="onSubmitLoading" style="float:right; margin: 5px 0px 0px 5px" ></mat-spinner></button>
        <br/>
        <mat-error style="margin-top: 13px;">
          {{errorMessage}}
        </mat-error>
      </form> -->
    </mat-card-content>
  </mat-card>
</section>
