<div id="content" style="padding:10px;">
  <!-- List of Tickets  -->
  <div fxLayout.xs="column">
    <div fxFlex="85">
      <h3 class="head3 mt0 mb5">Biomass</h3>
    </div>
    <div fxFlex="15" class="posRel text-right">
      <!-- <span class="spacer"></span> -->
      <!-- <button mat-mini-fab class="abs-fab-btn" (click)="addTicket()">
            <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
          </button> -->
      
    </div>
  </div>

  <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="start center">
    <div fxFlex="20%">
      <mat-form-field class="w100p">
        <mat-label>Project</mat-label>
        <mat-select value="16px">
          <mat-option value="10px">Venus</mat-option>
          <mat-option value="12px">Diamond</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div fxFlex="20%">
      <mat-form-field class="w100p">
        <mat-label>Plant</mat-label>
        <mat-select value="16px">
          <mat-option value="10px">Solar</mat-option>
          <mat-option value="12px">Wind</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div fxFlex="20%">
      <mat-form-field class="w100p">
        <mat-label>Choose Output</mat-label>
        <mat-select value="16px">
          <mat-option value="10px">3D Image</mat-option>
          <mat-option value="12px">Mosaic</mat-option>
          <mat-option value="13px">Panaroma</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div fxFlex="15%">
      <input class="fileInput" id="input-file-id" multiple type="file" />
      <label for="input-file-id" class="mat-button mat-raised-button file-input-label mnt10">
        <mat-icon>image</mat-icon>
        <span>Choose Images</span>
      </label>
    </div>
    <div fxFlex="10%">
      <button mat-button mat-raised-button mat-secondary class="mnt10">Submit</button>
    </div>
    
  </div>
  <hr style="border-top:1px solid #e2e2e2;"/>
  
  <mat-card class="mt40" style="background-color:#f0f0f0;">
    <mat-card-header>
      <div fxLayout="row" class="w100p" fxLayoutAlign="center center" fxLaoutGap="20px">
        <div fxFlex="15%">
          Generated Date:
          <br/>
          <span class="triv-text">31-08-2018</span>
        </div>
        <div fxFlex="15%">Project:
          <br/>
          <span class="triv-text">Diamond</span>
        </div>
        <div fxFlex="15%">Type:
          <br/>
          <span class="triv-text">Solar</span>
        </div>
        <div fxFlex="15%">Status:
          <br/>
          <span class="triv-text">Completed</span>
        </div>
        <div fxFlex class="text-right">
          <button mat-button mat-raised-button class="view-unidentified-btn" (click)="viewMap()">View Map</button>
          <button mat-button mat-raised-button class="view-unidentified-btn">DXF <mat-icon>file_download</mat-icon></button>
          <button mat-button mat-raised-button class="view-unidentified-btn">KMZ <mat-icon>file_download</mat-icon></button>
        </div>
      </div>
    </mat-card-header>


  </mat-card>
  <!-- <div #googleMap style="width:100%;height:280px"></div> -->
</div>
