.unidentified-cards
  padding-bottom: 45px
.unidentified-header-row  
  padding: 5px
  .card-checkbox
    margin-left: -24px
.overall-submit-wrapper
  background-color: rgba(0,0,0,.5)
  position: fixed
  bottom: 1px
  padding: 5px 0
  width: calc(100% - 287px)
  text-align: center
  border-radius: 5px
@media only screen and (max-width: 900px)
  .overall-submit-wrapper
    left: 0
    right: 0
    width: calc(100% - 17px)    
