.unidentified-cards
  padding-bottom: 45px
.unidentified-header-row  
  padding: 5px
  .card-checkbox
    margin-left: -24px
.overall-submit-wrapper
  background-color: rgba(0,0,0,.5)
  position: fixed
  bottom: 1px
  padding: 5px 0
  width: calc(100% - 287px)
  text-align: center
  border-radius: 5px
@media only screen and (max-width: 900px)
  .overall-submit-wrapper
    left: 0
    right: 0
    width: calc(100% - 17px)    
.example-full-width
  width: 96%
.dynamic_form_fixed
  left: 67%
  right: 0;
  overflow: auto;
  max-height: 250px;
  width: 100%
.dymicFormSymbl
  position: relative
  top: 4px
  margin-left: 5px
  cursor: pointer
  text-align: right
.dymicFormImg
  position: relative
  bottom: 5px
  margin-left: 9px 
.dymicFormImgstyle 
  padding: 2px
  border: 1px solid #d2b4b4
  margin: 5px
  border-radius: 5px
.dymicFormImgIcon
  position: relative
  right: 20px
  top: -50px
  color: #b13434
  cursor: pointer
.view-img-card
  margin: 0px 0px 8px 0px
  background-color: #eeeeee
.mat-card-header
  display: unset !important
.example-headers-align
  width: 100%
  
.accordinonHeader
  height: 50px !important
.accmatback
  background-color: #d5d4f1 !important
.mat-action-row
  padding: 8px !important
.card-header
  text-align: center
  margin-bottom: 0px !important
  font-size: 16px !important
#wrapper #content
  height: auto !important
  max-height: auto !important
::ng-deep .mat-expansion-panel-body
  background-color: #fffbfb !important;
  padding: 0 16px 16px !important;
.mat-action-row
  background-color: #fffbfb !important;
.mat-content
  display: flex;
  justify-content: center;
  background-color: rgba(10, 10, 10, 0.9)
.bg_grey
  background-color: #eeeeee
*
  box-sizing: border-box;
.container 
  position: relative;
.mySlides
  display: none; 
  cursor: pointer;
.prev,
.next 
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
.next 
  right: 0;
  border-radius: 3px 0 0 3px;

.prev:hover,
.next:hover 
  background-color: rgba(0, 0, 0, 0.8);

.numbertext 
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
.caption-container
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;

.row:after
  content: "";
  display: table;
  clear: both;
.column
  float: left;
  width: 16.66%;
.demo
  opacity: 0.6;

.active,.demo:hover 
  opacity: 1;